services:
  - type: web
    name: tabmate-backend
    env: python
    plan: free
    buildCommand: "pip install -r server/requirements.txt"
    startCommand: "gunicorn --bind 0.0.0.0:$PORT server.server:app"
    envVars:
      - key: ETHANSKEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: tabmate-db
          property: connectionString
      - key: FRONTEND_URL
        value: https://your-frontend-url.vercel.app

databases:
  - name: tabmate-db
    plan: free
