services:
  - type: web
    name: tabmate-backend
    env: python
    plan: free
    buildCommand: "cd server && pip install -r requirements.txt"
    startCommand: "cd server && gunicorn server:app"
    envVars:
      - key: ETHANSKEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: tabmate-db
          property: connectionString
      - key: FRONTEND_URL
        value: https://your-frontend-url.vercel.app

databases:
  - name: tabmate-db
    plan: free
